<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="../static/css/stylesheet.css" />
<Style>
    .button_style {
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
        z-index: 999999;
        position: absolute;
    }


    
</Style>
</head>

<body>
    <a href="/preuzimanjeKljuc?contract_id={{contract_id}}"><button class="button_style" >Pay Now</button></a>
    <!--<a href="/preuzimanjeKljuc?contract_id={{contract_id}}"><button class="button_style" >Take a Key</button></a>-->
    <iframe frameborder='0' noresize='noresize' style='position: absolute; background: transparent; width: 100%; height:100%; left:0' src="{{ iframe }}" frameborder="0"></iframe>



</body>

