
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="../static/css/stylesheet.css" />
<link rel="stylesheet" href="../static/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="../static/dist/css/adminlte.min.css">
<!--<link rel="stylesheet" type="text/css" href="../static/css/stolen.css" />-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



<style>

  body {
    font-size: 14px;
  }
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th{
  padding: 10px;
}



.single-car-list {
  margin: 15px 0;
  padding: 0;
}

.box_shadow {
    box-shadow: 2px 2px 3px rgba(0,0,0,.12), 1px 1px 2px rgba(0,0,0,.24);
}

.item_list_titles {
    border-bottom: 1px dashed grey;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.item_list_title {
    font-weight: 600;
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    word-wrap: break-word;
}

a {
    color: #000000 !important;
    text-decoration: none;
}

.featuresStyle {
  color: #2dc62d;
}

.price_per_day {
  font-size: 22px;
  font-weight: 900;
}


.button_orange {
  background-color: #ff6600 !important;
  color: white !important;
  border-radius: 0 !important;
  border: none !important;
}

.item_list_title {
  font-size: 20px;
}


.c_title {
    font-size: 16px;
    
}
.content {
    font-size: 16px;
    font-weight: bold;
}

.singlerow {
    text-align: center;
    margin-top: 5px;
}
</style>



</head>

<body>

<span style="font-size: 25px;">
    {{data}}
</span>



    

  <div class="row">
    <div class="col-md-12" style="margin-top: 40px; margin-bottom: 40px;">
        <h1 style="text-align: center;">Payment details</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-12 singlerow">
        <span class="c_title">Status: </span>
        <span class="content" style="color: green;">{{data['displayMessage']}}<span>
    </div>
</div>
<div class="row">
    <div class="col-md-12 singlerow">
        <span class="c_title">Date: </span>
        <span class="content">{{data['transactionDate']}}<span>
    </div>
</div>
<div class="row">
    <div class="col-md-12 singlerow">
        <span class="c_title">Time: </span>
        <span class="content">{{data['transactionTime']}}<span>
    </div>
</div>
<div class="row">
    <div class="col-md-12 singlerow">
        <span class="c_title">Amount: </span>
        <span class="content">{{data['transactionAmount1']}} {{data['amountCurrency']}}<span>
    </div>
</div>
<div class="row">
    <div class="col-md-12 singlerow">
        <span class="c_title">Card: </span>
        <span class="content">{{data['companyName']}}<span>
    </div>
</div>
<div class="row">
    <div class="col-md-12 singlerow">
        <span class="c_title">Card number: </span>
        <span class="content">{{data['cardNumber']}}<span>
    </div>
</div>







</body>
</html>