<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="../static/css/stylesheet.css" />
<!--<link rel="stylesheet" type="text/css" href="assets/jquery.rating.css" />-->
<link rel="stylesheet" href="../static/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="../static/dist/css/adminlte.min.css">
<!--<link rel="stylesheet" type="text/css" href="../static/css/stolen.css" />-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* .rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.5em;
  
  font-size: 100px;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   color: yellow;
} */
</style>



</head>

<body>



<div class="row">
  <div class="col-md-12" style="text-align: center; margin-top: 250px;">
    <img src="../static/images/logooo.png" alt="" width="350" height="82">
  </div>
</div>


<div class="row">
  <div class="col-md-12" style="text-align: center;; margin-top: 350px;">
  
    <h2>Primedbe i sugestije / Suggestions</h2>

</div>
</div>




 

<div class="row">
  <div class="col-md-12" style="text-align: center;; margin-top: 50px;">
 
<form action="/vracanjePrimedbe" method="post">


    <input type="hidden" name="rating" value="{{rating}}">
    <input type="hidden" name="rfid_input" value="{{rfid_input}}">
    <input type="hidden" name="status" value="{{status}}">

  <textarea name="comment" rows="10" cols="50" style="font-size: 25px;;"></textarea>
    <br><br>
  <input type="submit" class="button" value="NEXT">
</form>

  </div>
  </div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
<!--<script src="assets/rater.js" type="text/javascript"></script>-->



<script>


</script>


</html>